sonar.projectKey=annuraagggIIIT_ecommerce
sonar.organization=annuraagggiiit

sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
